POST /teacher/data/อ.วิสันต์_ตั้งวงษ์เจริญ
{
  "ตำแหน่ง": "อาจารย์ประจำภาควิชา",
  "การศึกษา": [
      "วท.บ. วิทยาการคอมพิวเตอร์ (ม.ศิลปากร)",
      "วท.ม. วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ (สถาบันเทคโนฯ ลาดกระบัง)"
    ],
  "งานวิจัยและสิ่งตีพิมพ์": [
      "Object-Oriented Technology",
      "Component-Based Technology",
      "Software Development",
      "ปฏิบัติการ การโปรแกรมเบื้องต้น",
      "XML Programming",
      "Web Programming"
    ],
  "รายวิชาที่รับผิดชอบ": [
      "Information Systems",
      "Web Programming",
      "Software Design",
      "Introduce to Microcomputer"
    ],
  "aboutme": {
    "ห้องพัก": "ตึก วท3 ห้อง 104",
    "โฮมเพจ": "-",
    "E-mail": "ktwisan@kmitl.ac.th ",
    "เบอร์โทร": "0-2326-4341-3 (Ext.246),0-2737-3000"
  },
  "path_file_pic_main": "img/Lecturer_Pic/2_profile.jpg",
  "path_file_pic_icon": "img/Lecturer_Pic/2.1_profile.jpg"
}

----------------------------------------------------

POST /teacher/data/ผศ.ธีระ_ศิริธีรากุล
{
  "ตำแหน่ง": "อาจารย์ประจำภาควิชา",
  "การศึกษา": [
    "B.Sc. Mathematics (Rensselaer Polytechnic Institute)",
    "M.Sc. Mathematics (Rensselaer Polytechnic Institute)",
    "M.Sc. Information Technology (Rensselaer Polytechnic Institute)"
  ],
  "งานวิจัยและสิ่งตีพิมพ์": [
    "-"
  ],
  "รายวิชาที่รับผิดชอบ": [
    "DISCRETE MATHEMATICS",
    "COMPUTER VISION",
    "DATA STRUCTURES AND ALGORITHMS "
  ],
  "aboutme": {
    "ห้องพัก": "",
    "โฮมเพจ": "http://www.kmitl.ac.th/~kfteera",
    "E-mail": "kfteera@kmitl.ac.th",
    "เบอร์โทร": "-"
  },
  "path_file_pic_main": "img/Lecturer_Pic/15_profile.jpg",
  "path_file_pic_icon": "img/Lecturer_Pic/15.1_profile.jpg"
}

-------------------------------------------

POST /teacher/data/ดร.สายชล_ใจเย็น
{
  "ตำแหน่ง": "อาจารย์ประจำภาควิชา",
  "การศึกษา": [
    "วท.บ. คณิตศาสตร์ (ม.เกษตรศาสตร์) ",
    "วท.ม. วิทยาการคณนา (จุฬาลงกรณ์มหาวิทยาลัย) ",
    "Ph.D. วิทยาการคอมพิวเตอร์ (จุฬาลงกรณ์มหาวิทยาลัย)"
  ],
  "งานวิจัยและสิ่งตีพิมพ์": [
    "Artificial Neural Networks",
    "Computational Intelligence",
    "Computational Intelligence and AI in Games",
    "Bioinformatics"
  ],
  "รายวิชาที่รับผิดชอบ": [
    "MACHINE LEARNING",
    "DATA STRUCTURES AND ALGORITHMS"
  ],
  "aboutme": {
    "ห้องพัก": "-",
    "โฮมเพจ": "http://www.kmitl.ac.th/~kjsaichon ",
    "E-mail": "kjsaicho@kmitl.ac.th ",
    "เบอร์โทร": "-"
  },
  "path_file_pic_main": "img/Lecturer_Pic/14_profile.jpg",
  "path_file_pic_icon": "img/Lecturer_Pic/14.1_profile.jpg"
}

---------------------------------------------------
POST /teacher/data/ดร.วรางคณา_กิ้มปาน
{
  "ตำแหน่ง": "อาจารย์ประจำภาควิชา",
  "การศึกษา": [
    "วท.บ. วิทยาการคอมพิวเตอร์ (ม.สงขลานครินทร์) ",
    "วท.ม. วิทยาการสารสนเทศ (สถาบันเทคโนฯ ลาดกระบัง) ",
    "Ph.D. System Information Engineering (Kagoshima University, Japan.)"
  ],
  "งานวิจัยและสิ่งตีพิมพ์": [
    "Swarm Intelligence",
    "Artificial intelligence ",
    "Expert System "
  ],
  "รายวิชาที่รับผิดชอบ": [
    "SOFTWARE TESTING ",
    "SOFTWARE ENGINEERING",
    "SYSTEM ANALYSIS AND DESIGN",
    "CLUSTER COMPUTING "
  ],
  "aboutme": {
    "ห้องพัก":"ตึก วท3 ห้อง 102",
    "โฮมเพจ": "-",
    "E-mail": "knwarang@kmitl.ac.th",
    "เบอร์โทร": "-"
  },
  "path_file_pic_main": "img/Lecturer_Pic/13_profile.jpg",
  "path_file_pic_icon": "img/Lecturer_Pic/13.1_profile.jpg"
}

---------------------------------------------------

POST /teacher/data/ผศ.ดร.อนันตพร_หรรษคุณาฒัย
{
  "ตำแหน่ง": "อาจารย์ประจำภาควิชา",
  "การศึกษา": [
    "วท.บ. วิทยาการคอมพิวเตอร์ (ม.ศิลปากร) ",
    "วท.ม. วิทยาการคณนา (จุฬาลงกรณ์มหาวิทยาลัย) ",
    "Ph.D. วิศวกรรมคอมพิวเตอร์ (จุฬาลงกรณ์มหาวิทยาลัย) "
  ],
  "งานวิจัยและสิ่งตีพิมพ์": [
    "Data Mining",
    "Machine Learning "
  ],
  "รายวิชาที่รับผิดชอบ": [
    "INTELLIGENT SYSTEMS ",
    "DATA MINING TECHNIQUES ",
    " Software Engineering "
  ],
  "aboutme": {
    "ห้องพัก":"ตึก วท3 ห้อง 102",
    "โฮมเพจ": "http://www.kmitl.ac.th/~ksananta",
    "E-mail": "ksananta@kmitl.ac.th",
    "เบอร์โทร": "0-2326-4341-3 (Ext.247)"
  },
  "path_file_pic_main": "img/Lecturer_Pic/12_profile.jpg",
  "path_file_pic_icon": "img/Lecturer_Pic/12.1_profile.jpg"
}

------------------------------------------

POST /teacher/data/ผศ.กฤษฎา_บุศรา
{
  "ตำแหน่ง": "หัวหน้าภาควิชาวิทยาการคอมพิวเตอร์",
  "การศึกษา": [
    "วท.บ. สถิติประยุกต์ (สถาบันเทคโนฯ ลาดกระบัง) ",
    "วท.ม. วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ (สถาบันเทคโนฯ ลาดกระบัง)"
  ],
  "งานวิจัยและสิ่งตีพิมพ์": [
    "Database System ",
    "Software Engineering ",
    "Software Development "
  ],
  "รายวิชาที่รับผิดชอบ": [
    "Database Warehouse Design and Data Mining ",
    "Database Warehouse Design and Implementation",
    "Software Engineering"
  ],
  "aboutme": {
    "ห้องพัก":"ตึก วท3 ห้อง 104",
    "โฮมเพจ": "http://www.kmitl.ac.th/~kbkridsa/my_cv/my_cv.html ",
    "E-mail": "kbkridsa@kmitl.ac.th",
    "เบอร์โทร": "0-2326-4341-3 (Ext.248),0-2737-3000 (Ext.3616)"
  },
  "path_file_pic_main": "img/Lecturer_Pic/1_profile.jpg",
  "path_file_pic_icon": "img/Lecturer_Pic/1.1_profile.jpg"
}
---------------------------------------------------------
POST /teacher/data/ผศ.ดร.นวลสวาท_หิรัญสกลวงศ์
{
  "ตำแหน่ง": "อาจารย์ประจำภาควิชา",
  "การศึกษา": [
    "วท.บ. คณิตศาสตร์ (ม.ศรีนครินทรวิโรฒประสานมิตร)  ",
    "พบ.ม. สถิติประยุกต์ (สถาบันบัณฑิตพัฒนบริหารศาสตร์)",
    "M.S. Computer Science (Clemson University, USA.)",
    "Ph.D. Computer Science (University of Central Florida, USA.)"
  ],
  "งานวิจัยและสิ่งตีพิมพ์": [
    "-"
  ],
  "รายวิชาที่รับผิดชอบ": [
    "Information and Knowledge Management ",
    "Digital Image Processing ",
    "Introduction to Microcomputer",
    "Electronic Business"
  ],
  "aboutme": {
    "ห้องพัก":"ตึกจุฬาภรณ์ 1 ห้อง 201",
    "โฮมเพจ": "http://www.kmitl.ac.th/~khnualsa ",
    "E-mail": "khnualsa@kmitl.ac.th ",
    "เบอร์โทร": " 0-2326-4341-3 (Ext.----),0-2737-3000 (Ext.6176)"
  },
  "path_file_pic_main": "img/Lecturer_Pic/11_profile.jpg",
  "path_file_pic_icon": "img/Lecturer_Pic/11.1_profile.jpg"
}